{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@content/*": ["content/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
